<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FaqsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FaqsVC" id="Y6W-OH-hqX" customClass="FaqsVC" customModule="VitalSurge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rm-rI-0iG">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xU-QX-TTK">
                                        <rect key="frame" x="10" y="4" width="20" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="9Ld-QE-sNI"/>
                                            <constraint firstAttribute="width" constant="20" id="9Zh-h9-PqA"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="pop" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FsL-fu-mFP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHZ-Qq-loo">
                                        <rect key="frame" x="173" y="12.33333333333333" width="47" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" name="AppGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVM-Ot-Keh">
                                        <rect key="frame" x="350" y="7" width="28" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LTu-IE-HrW"/>
                                            <constraint firstAttribute="width" constant="28" id="RzS-4M-6DZ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Menu"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2xU-QX-TTK" firstAttribute="centerY" secondItem="8Rm-rI-0iG" secondAttribute="centerY" id="1ep-pL-jSK"/>
                                    <constraint firstItem="JHZ-Qq-loo" firstAttribute="centerX" secondItem="8Rm-rI-0iG" secondAttribute="centerX" id="4Td-xG-Ia9"/>
                                    <constraint firstAttribute="trailing" secondItem="GVM-Ot-Keh" secondAttribute="trailing" constant="15" id="NGM-wn-Gkd"/>
                                    <constraint firstItem="2xU-QX-TTK" firstAttribute="leading" secondItem="8Rm-rI-0iG" secondAttribute="leading" constant="10" id="Uaj-xQ-0Ia"/>
                                    <constraint firstItem="GVM-Ot-Keh" firstAttribute="centerY" secondItem="8Rm-rI-0iG" secondAttribute="centerY" id="aKX-jL-Guo"/>
                                    <constraint firstAttribute="height" constant="44" id="lzI-th-fH8"/>
                                    <constraint firstItem="JHZ-Qq-loo" firstAttribute="centerY" secondItem="8Rm-rI-0iG" secondAttribute="centerY" id="vhy-Wn-W8E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can we help you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gks-hU-KYF">
                                <rect key="frame" x="16" y="111" width="181" height="19.666666666666657"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchBG" translatesAutoresizingMaskIntoConstraints="NO" id="Cjy-Lg-apo">
                                <rect key="frame" x="10" y="140.66666666666666" width="373" height="70"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Keyword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1R-Be-uKg">
                                <rect key="frame" x="10" y="140.66666666666666" width="373" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="j6L-Fd-K6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="BBJ-l2-X2G">
                                <rect key="frame" x="40" y="165.33333333333334" width="20.666666666666671" height="20.666666666666657"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsT-wZ-e75">
                                <rect key="frame" x="16.000000000000007" y="228.66666666666666" width="101.66666666666669" height="17.333333333333343"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Her-Q3-4vf">
                                <rect key="frame" x="16" y="264" width="361" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="99" id="asL-tr-PTa" customClass="FaqsCell" customModule="VitalSurge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asL-tr-PTa" id="bcj-LR-8kI">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1J-zc-7zG">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="83"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xT7-pI-AT8">
                                                            <rect key="frame" x="16" y="16" width="300" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to create a account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqm-c7-Bxz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="51"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i46-JP-D4q">
                                                                    <rect key="frame" x="0.0" y="51" width="300" height="0.0"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <string key="text">Open the Tradebase app to get started and follow the steps. Tradebase doesn’t charge a fee to create or maintain your Tradebase account.</string>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znO-Ww-eLX">
                                                            <rect key="frame" x="321" y="10" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="HQ3-A1-bvG"/>
                                                                <constraint firstAttribute="height" constant="24" id="e1S-ro-pW4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="29"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="+">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="openCloseDidPress" destination="asL-tr-PTa" eventType="touchUpInside" id="ZIZ-65-saO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="znO-Ww-eLX" secondAttribute="trailing" constant="16" id="Bob-03-6xR"/>
                                                        <constraint firstAttribute="bottom" secondItem="xT7-pI-AT8" secondAttribute="bottom" constant="16" id="I1q-rG-z7M"/>
                                                        <constraint firstItem="znO-Ww-eLX" firstAttribute="leading" secondItem="xT7-pI-AT8" secondAttribute="trailing" constant="5" id="QGh-Ev-ccF"/>
                                                        <constraint firstItem="znO-Ww-eLX" firstAttribute="top" secondItem="S1J-zc-7zG" secondAttribute="top" constant="10" id="YWD-x5-W5l"/>
                                                        <constraint firstItem="xT7-pI-AT8" firstAttribute="top" secondItem="S1J-zc-7zG" secondAttribute="top" constant="16" id="g3o-TO-Cs6"/>
                                                        <constraint firstItem="xT7-pI-AT8" firstAttribute="leading" secondItem="S1J-zc-7zG" secondAttribute="leading" constant="16" id="mkg-HA-IcR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="yBorderWidth">
                                                            <real key="value" value="1.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="yborderColor">
                                                            <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="S1J-zc-7zG" firstAttribute="top" secondItem="bcj-LR-8kI" secondAttribute="top" id="Act-ze-Mwq"/>
                                                <constraint firstAttribute="trailing" secondItem="S1J-zc-7zG" secondAttribute="trailing" id="Gsq-pR-YiF"/>
                                                <constraint firstItem="S1J-zc-7zG" firstAttribute="leading" secondItem="bcj-LR-8kI" secondAttribute="leading" id="ZKz-4B-1nL"/>
                                                <constraint firstAttribute="bottom" secondItem="S1J-zc-7zG" secondAttribute="bottom" constant="16" id="khZ-cF-fv1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="yborderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="buttonShowMoreLess" destination="znO-Ww-eLX" id="ENl-4G-uuc"/>
                                            <outlet property="labelDescription" destination="i46-JP-D4q" id="ehC-bw-2aR"/>
                                            <outlet property="labelTitle" destination="xqm-c7-Bxz" id="r3d-zj-6dS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="XMt-6W-O3r"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ZdO-Uo-Tth"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBn-az-WRa">
                                <rect key="frame" x="320" y="222.33333333333334" width="55" height="30"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="View all">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Rm-rI-0iG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="25T-xq-Sre"/>
                            <constraint firstItem="8Rm-rI-0iG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4UM-dW-XZh"/>
                            <constraint firstItem="Cjy-Lg-apo" firstAttribute="leading" secondItem="V1R-Be-uKg" secondAttribute="leading" id="6Se-jq-aJa"/>
                            <constraint firstItem="Cjy-Lg-apo" firstAttribute="top" secondItem="V1R-Be-uKg" secondAttribute="top" id="9EC-IR-Ilm"/>
                            <constraint firstItem="Her-Q3-4vf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="C6q-As-ejp"/>
                            <constraint firstItem="V1R-Be-uKg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Juk-cc-SHq"/>
                            <constraint firstItem="V1R-Be-uKg" firstAttribute="leading" secondItem="BBJ-l2-X2G" secondAttribute="leading" constant="-30" id="MFQ-Bw-li1"/>
                            <constraint firstItem="Gks-hU-KYF" firstAttribute="top" secondItem="8Rm-rI-0iG" secondAttribute="bottom" constant="8" symbolic="YES" id="Oho-6M-lMq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Her-Q3-4vf" secondAttribute="bottom" id="S9y-5o-vRf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="V1R-Be-uKg" secondAttribute="trailing" constant="10" id="Yet-I7-cWj"/>
                            <constraint firstItem="Her-Q3-4vf" firstAttribute="top" secondItem="zsT-wZ-e75" secondAttribute="bottom" constant="18" id="Ylj-ZA-qCo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Rm-rI-0iG" secondAttribute="trailing" id="boJ-ob-86l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Her-Q3-4vf" secondAttribute="trailing" constant="16" id="br3-vv-a0L"/>
                            <constraint firstItem="Cjy-Lg-apo" firstAttribute="trailing" secondItem="V1R-Be-uKg" secondAttribute="trailing" id="cRd-p1-K5s"/>
                            <constraint firstItem="oBn-az-WRa" firstAttribute="centerY" secondItem="zsT-wZ-e75" secondAttribute="centerY" id="dAZ-9R-RMS"/>
                            <constraint firstItem="Gks-hU-KYF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="eWP-uX-IzP"/>
                            <constraint firstItem="V1R-Be-uKg" firstAttribute="top" secondItem="Gks-hU-KYF" secondAttribute="bottom" constant="10" id="fKe-w1-o2e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oBn-az-WRa" secondAttribute="trailing" constant="18" id="gjF-bJ-9mw"/>
                            <constraint firstItem="zsT-wZ-e75" firstAttribute="top" secondItem="V1R-Be-uKg" secondAttribute="bottom" constant="18" id="iTd-Mj-W57"/>
                            <constraint firstItem="Cjy-Lg-apo" firstAttribute="bottom" secondItem="V1R-Be-uKg" secondAttribute="bottom" id="mqz-9a-JNm"/>
                            <constraint firstItem="zsT-wZ-e75" firstAttribute="leading" secondItem="V1R-Be-uKg" secondAttribute="leading" constant="6" id="sNy-QN-Z9N"/>
                            <constraint firstItem="BBJ-l2-X2G" firstAttribute="centerY" secondItem="V1R-Be-uKg" secondAttribute="centerY" id="sRY-Dx-Tpn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Her-Q3-4vf" id="MiT-mu-APH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
        <!--ContactVC-->
        <scene sceneID="eey-YO-1y6">
            <objects>
                <viewController storyboardIdentifier="ContactVC" id="aZS-d9-9N0" customClass="ContactVC" customModule="VitalSurge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mrh-PT-OdR"/>
                        <viewControllerLayoutGuide type="bottom" id="cut-JI-5n7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCr-Bq-U3B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZ1-ai-5nw">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcV-AN-cFT">
                                        <rect key="frame" x="20" y="7" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="CeI-lR-vqt"/>
                                            <constraint firstAttribute="height" constant="30" id="Ste-uk-uM2"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="pop" destination="aZS-d9-9N0" eventType="touchUpInside" id="Dhd-Aw-42i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neq-fL-aQ0">
                                        <rect key="frame" x="154.66666666666666" y="13" width="83.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" name="AppGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i53-Ph-p77">
                                        <rect key="frame" x="327" y="7" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="0Ds-Bl-EH0"/>
                                            <constraint firstAttribute="height" constant="30" id="IDc-2e-qhJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Menu"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4G8-dX-xKK"/>
                                    <constraint firstItem="Neq-fL-aQ0" firstAttribute="centerY" secondItem="EZ1-ai-5nw" secondAttribute="centerY" id="7AE-k2-fNq"/>
                                    <constraint firstAttribute="trailing" secondItem="i53-Ph-p77" secondAttribute="trailing" constant="20" id="JWt-iT-UsX"/>
                                    <constraint firstItem="YcV-AN-cFT" firstAttribute="leading" secondItem="EZ1-ai-5nw" secondAttribute="leading" constant="20" id="cdH-3k-sdq"/>
                                    <constraint firstItem="YcV-AN-cFT" firstAttribute="centerY" secondItem="EZ1-ai-5nw" secondAttribute="centerY" id="qSE-Ps-idM"/>
                                    <constraint firstItem="Neq-fL-aQ0" firstAttribute="centerX" secondItem="EZ1-ai-5nw" secondAttribute="centerX" id="rXU-T6-997"/>
                                    <constraint firstItem="i53-Ph-p77" firstAttribute="centerY" secondItem="EZ1-ai-5nw" secondAttribute="centerY" id="wl8-f1-ca0"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="The-In-X8e">
                                <rect key="frame" x="20" y="113" width="353" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqP-Fn-Jrt" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="544"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEY-fD-xT9" userLabel="Card">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="234"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMw-ua-uIF" userLabel="Content">
                                                        <rect key="frame" x="17" y="33" width="319" height="168"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-IC-Fin">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="24.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="+1012 3456 789" image="Phone">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWq-UG-ctF">
                                                                <rect key="frame" x="0.0" y="39.666666666666657" width="319" height="24.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="demo@gmail.com" image="Email">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEc-LK-iOO">
                                                                <rect key="frame" x="0.0" y="74" width="319" height="34"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                <state key="normal" title="132 Dartmouth Street Boston, Massachusetts 02156 United States" image="Email">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <buttonConfiguration key="configuration" style="plain" image="Location" imagePlacement="leading" title="132 Dartmouth Street Boston, " imagePadding="10" titleAlignment="leading">
                                                                    <fontDescription key="titleFontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md6-bW-n8P">
                                                                <rect key="frame" x="0.0" y="138" width="100" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="3y2-Na-KzG"/>
                                                                    <constraint firstAttribute="width" constant="100" id="D3C-RU-lqj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="zEc-LK-iOO" firstAttribute="leading" secondItem="gMw-ua-uIF" secondAttribute="leading" id="0AA-nx-ZhZ"/>
                                                            <constraint firstItem="zEc-LK-iOO" firstAttribute="top" secondItem="fWq-UG-ctF" secondAttribute="bottom" constant="10" id="0jm-KJ-VIj"/>
                                                            <constraint firstAttribute="bottom" secondItem="md6-bW-n8P" secondAttribute="bottom" id="DnY-fu-aVq"/>
                                                            <constraint firstItem="md6-bW-n8P" firstAttribute="leading" secondItem="gMw-ua-uIF" secondAttribute="leading" id="G2M-t3-Ql9"/>
                                                            <constraint firstItem="md6-bW-n8P" firstAttribute="top" secondItem="zEc-LK-iOO" secondAttribute="bottom" constant="30" id="Huy-iJ-gi3"/>
                                                            <constraint firstAttribute="trailing" secondItem="eVz-IC-Fin" secondAttribute="trailing" id="IzT-Lm-KuG"/>
                                                            <constraint firstItem="eVz-IC-Fin" firstAttribute="leading" secondItem="gMw-ua-uIF" secondAttribute="leading" id="VLJ-ca-bqA"/>
                                                            <constraint firstAttribute="trailing" secondItem="zEc-LK-iOO" secondAttribute="trailing" id="buR-T4-1ZK"/>
                                                            <constraint firstItem="fWq-UG-ctF" firstAttribute="leading" secondItem="gMw-ua-uIF" secondAttribute="leading" id="cJD-Dr-exm"/>
                                                            <constraint firstItem="fWq-UG-ctF" firstAttribute="top" secondItem="eVz-IC-Fin" secondAttribute="bottom" constant="15" id="cdW-Ir-dfA"/>
                                                            <constraint firstAttribute="trailing" secondItem="fWq-UG-ctF" secondAttribute="trailing" id="fM1-vs-lcu"/>
                                                            <constraint firstItem="eVz-IC-Fin" firstAttribute="top" secondItem="gMw-ua-uIF" secondAttribute="top" id="mF3-41-TzX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.54901960780000003" green="0.86666666670000003" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="234" id="BcP-5N-zbf"/>
                                                    <constraint firstItem="gMw-ua-uIF" firstAttribute="leading" secondItem="oEY-fD-xT9" secondAttribute="leading" constant="17" id="NEI-h0-AdP"/>
                                                    <constraint firstAttribute="trailing" secondItem="gMw-ua-uIF" secondAttribute="trailing" constant="17" id="eHa-xg-ug6"/>
                                                    <constraint firstItem="gMw-ua-uIF" firstAttribute="centerY" secondItem="oEY-fD-xT9" secondAttribute="centerY" id="opI-Re-MUP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e93-E5-X7O" customClass="YVTextField" customModule="VitalSurge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="264" width="353" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XZ9-NQ-cfa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="smallPlaceholderText" value="Full Name"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="smallPlaceholderColor">
                                                        <color key="value" name="AppGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sb-ah-vVH" customClass="YVTextField" customModule="VitalSurge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="324" width="353" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EBe-tc-ph3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="smallPlaceholderText" value="Last Name"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="smallPlaceholderColor">
                                                        <color key="value" name="AppGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q30-8h-Ujk" customClass="YVTextField" customModule="VitalSurge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="384" width="353" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="r56-f8-URU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="smallPlaceholderText" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="smallPlaceholderColor">
                                                        <color key="value" name="AppGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGn-KG-YTQ" customClass="YVTextField" customModule="VitalSurge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="444" width="353" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Uf5-dm-MWk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="smallPlaceholderText" value="Phone Number"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="smallPlaceholderColor">
                                                        <color key="value" name="AppGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write you message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30z-oA-53g" customClass="YVTextField" customModule="VitalSurge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="504" width="353" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0xy-lM-xmK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="smallPlaceholderText" value="Message"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="smallPlaceholderColor">
                                                        <color key="value" name="AppGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4sb-ah-vVH" firstAttribute="leading" secondItem="e93-E5-X7O" secondAttribute="leading" id="3jE-Rx-B6r"/>
                                            <constraint firstItem="30z-oA-53g" firstAttribute="leading" secondItem="kGn-KG-YTQ" secondAttribute="leading" id="4Zd-w6-0z6"/>
                                            <constraint firstItem="oEY-fD-xT9" firstAttribute="top" secondItem="IqP-Fn-Jrt" secondAttribute="top" id="Alu-67-eLf"/>
                                            <constraint firstItem="kGn-KG-YTQ" firstAttribute="top" secondItem="q30-8h-Ujk" secondAttribute="bottom" constant="30" id="BiL-rI-TZE"/>
                                            <constraint firstAttribute="bottom" secondItem="30z-oA-53g" secondAttribute="bottom" constant="10" id="FYN-Gz-KCe"/>
                                            <constraint firstItem="30z-oA-53g" firstAttribute="trailing" secondItem="kGn-KG-YTQ" secondAttribute="trailing" id="MAQ-D0-8bc"/>
                                            <constraint firstItem="kGn-KG-YTQ" firstAttribute="trailing" secondItem="q30-8h-Ujk" secondAttribute="trailing" id="MCv-A0-dp9"/>
                                            <constraint firstItem="4sb-ah-vVH" firstAttribute="trailing" secondItem="e93-E5-X7O" secondAttribute="trailing" id="OvS-qp-f1m"/>
                                            <constraint firstItem="30z-oA-53g" firstAttribute="top" secondItem="kGn-KG-YTQ" secondAttribute="bottom" constant="30" id="VED-Hk-Kx9"/>
                                            <constraint firstAttribute="trailing" secondItem="oEY-fD-xT9" secondAttribute="trailing" id="Zqk-R7-TNs"/>
                                            <constraint firstItem="e93-E5-X7O" firstAttribute="trailing" secondItem="oEY-fD-xT9" secondAttribute="trailing" id="alm-0F-vvt"/>
                                            <constraint firstItem="kGn-KG-YTQ" firstAttribute="leading" secondItem="q30-8h-Ujk" secondAttribute="leading" id="c6J-Iu-mwz"/>
                                            <constraint firstItem="q30-8h-Ujk" firstAttribute="trailing" secondItem="4sb-ah-vVH" secondAttribute="trailing" id="eOd-q5-vUz"/>
                                            <constraint firstItem="4sb-ah-vVH" firstAttribute="top" secondItem="e93-E5-X7O" secondAttribute="bottom" constant="30" id="g0k-Nv-ZGW"/>
                                            <constraint firstItem="e93-E5-X7O" firstAttribute="top" secondItem="oEY-fD-xT9" secondAttribute="bottom" constant="30" id="hFK-Jp-VAU"/>
                                            <constraint firstItem="e93-E5-X7O" firstAttribute="leading" secondItem="oEY-fD-xT9" secondAttribute="leading" id="hS2-VH-AHN"/>
                                            <constraint firstItem="q30-8h-Ujk" firstAttribute="leading" secondItem="4sb-ah-vVH" secondAttribute="leading" id="i8t-Ud-iKA"/>
                                            <constraint firstItem="oEY-fD-xT9" firstAttribute="leading" secondItem="IqP-Fn-Jrt" secondAttribute="leading" id="jla-zQ-693"/>
                                            <constraint firstItem="q30-8h-Ujk" firstAttribute="top" secondItem="4sb-ah-vVH" secondAttribute="bottom" constant="30" id="uPI-SC-cJs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IqP-Fn-Jrt" firstAttribute="leading" secondItem="The-In-X8e" secondAttribute="leading" id="IjR-cJ-UJJ"/>
                                    <constraint firstItem="IqP-Fn-Jrt" firstAttribute="width" secondItem="zBM-Nv-bbx" secondAttribute="width" id="MBg-wK-OJg"/>
                                    <constraint firstAttribute="bottom" secondItem="IqP-Fn-Jrt" secondAttribute="bottom" id="OJh-VF-xwU"/>
                                    <constraint firstAttribute="trailing" secondItem="IqP-Fn-Jrt" secondAttribute="trailing" id="T5m-Ss-pZl"/>
                                    <constraint firstItem="IqP-Fn-Jrt" firstAttribute="top" secondItem="The-In-X8e" secondAttribute="top" id="UUz-QV-QZb"/>
                                    <constraint firstItem="IqP-Fn-Jrt" firstAttribute="height" secondItem="zBM-Nv-bbx" secondAttribute="height" priority="750" id="tFa-yj-tmj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mWo-JB-cjF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zBM-Nv-bbx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cut-Bo-awc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EZ1-ai-5nw" firstAttribute="top" secondItem="Mrh-PT-OdR" secondAttribute="bottom" id="AKr-al-aKx"/>
                            <constraint firstItem="EZ1-ai-5nw" firstAttribute="leading" secondItem="CCr-Bq-U3B" secondAttribute="leading" id="Idn-di-m2E"/>
                            <constraint firstItem="The-In-X8e" firstAttribute="trailing" secondItem="EZ1-ai-5nw" secondAttribute="trailing" constant="-20" id="Sxh-2K-WYu"/>
                            <constraint firstAttribute="trailing" secondItem="EZ1-ai-5nw" secondAttribute="trailing" id="WG1-8z-A5v"/>
                            <constraint firstItem="The-In-X8e" firstAttribute="leading" secondItem="EZ1-ai-5nw" secondAttribute="leading" constant="20" id="nQG-qU-xok"/>
                            <constraint firstItem="The-In-X8e" firstAttribute="top" secondItem="EZ1-ai-5nw" secondAttribute="bottom" constant="10" id="vue-VS-AZF"/>
                            <constraint firstItem="cut-JI-5n7" firstAttribute="top" secondItem="The-In-X8e" secondAttribute="bottom" constant="20" id="wVj-QY-w6b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksH-Ep-Z39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cyh-kY-xM3">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="bkU-O3-3PI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhN-q5-flN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileBG" translatesAutoresizingMaskIntoConstraints="NO" id="oai-5j-WE6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="281"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7p-SJ-Pne">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsW-un-0gy">
                                        <rect key="frame" x="20" y="7" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="dZe-rr-Hv4"/>
                                            <constraint firstAttribute="height" constant="30" id="wcC-EE-4p4"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="pop" destination="aZS-d9-9N0" eventType="touchUpInside" id="2Fc-yb-i2D"/>
                                            <action selector="pop" destination="bkU-O3-3PI" eventType="touchUpInside" id="b3A-Gz-qgj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLs-gQ-c4w">
                                        <rect key="frame" x="158" y="12.999999999999998" width="77" height="18.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" name="AppGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qph-J4-8NS">
                                        <rect key="frame" x="327" y="7" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bfe-M0-unR"/>
                                            <constraint firstAttribute="width" constant="46" id="k3h-eF-5Qk"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Menu"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CLs-gQ-c4w" firstAttribute="centerY" secondItem="c7p-SJ-Pne" secondAttribute="centerY" id="1Y5-Wz-Wrb"/>
                                    <constraint firstItem="SsW-un-0gy" firstAttribute="centerY" secondItem="c7p-SJ-Pne" secondAttribute="centerY" id="6yV-dp-RkT"/>
                                    <constraint firstAttribute="trailing" secondItem="qph-J4-8NS" secondAttribute="trailing" constant="20" id="SEx-5h-6JZ"/>
                                    <constraint firstItem="qph-J4-8NS" firstAttribute="centerY" secondItem="c7p-SJ-Pne" secondAttribute="centerY" id="Wqc-h3-D1f"/>
                                    <constraint firstAttribute="height" constant="44" id="aU7-zl-CKw"/>
                                    <constraint firstItem="CLs-gQ-c4w" firstAttribute="centerX" secondItem="c7p-SJ-Pne" secondAttribute="centerX" id="oYi-v9-0iE"/>
                                    <constraint firstItem="SsW-un-0gy" firstAttribute="leading" secondItem="c7p-SJ-Pne" secondAttribute="leading" constant="20" id="yR5-AI-Cpa"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="016-HT-Jji">
                                <rect key="frame" x="141" y="190" width="111.33333333333331" height="111"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmE-ct-kAR">
                                <rect key="frame" x="213" y="262" width="46.333333333333314" height="46"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="EditProfile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julia Rico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlI-Uo-THf">
                                <rect key="frame" x="143.33333333333334" y="328" width="106.33333333333334" height="27"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="22"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="youremail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjn-T1-TuF">
                                <rect key="frame" x="143.66666666666666" y="359" width="105.66666666666666" height="17.333333333333314"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtZ-mg-G5C">
                                <rect key="frame" x="16" y="411.33333333333331" width="361" height="64.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0K6-Gj-k38">
                                        <rect key="frame" x="20" y="23" width="321" height="18.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POr-Gs-6UL">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="1.6666666666666667"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Contact us" image="ContactUs">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7jq-4I-7aD">
                                                <rect key="frame" x="0.0" y="16.666666666666668" width="321" height="1.6666666666666679"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Privacy Policy" image="Lock">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0K6-Gj-k38" secondAttribute="trailing" constant="20" id="VZQ-8q-1FN"/>
                                    <constraint firstAttribute="bottom" secondItem="0K6-Gj-k38" secondAttribute="bottom" constant="23" id="ikL-qY-GqR"/>
                                    <constraint firstItem="0K6-Gj-k38" firstAttribute="leading" secondItem="EtZ-mg-G5C" secondAttribute="leading" constant="20" id="jeo-UH-6YD"/>
                                    <constraint firstItem="0K6-Gj-k38" firstAttribute="top" secondItem="EtZ-mg-G5C" secondAttribute="top" constant="23" id="ufs-6e-Pvv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="yBorderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="yborderColor">
                                        <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-cA-NHU">
                                <rect key="frame" x="16" y="327.33333333333331" width="361" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WZq-9K-aKb">
                                        <rect key="frame" x="20" y="23" width="321" height="18"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfl-Hw-ixW">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="18"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Edit profile information" image="EditProfilee">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WZq-9K-aKb" firstAttribute="top" secondItem="dfJ-cA-NHU" secondAttribute="top" constant="23" id="8lh-fH-gEh"/>
                                    <constraint firstAttribute="bottom" secondItem="WZq-9K-aKb" secondAttribute="bottom" constant="23" id="R7S-hG-E9Y"/>
                                    <constraint firstItem="WZq-9K-aKb" firstAttribute="leading" secondItem="dfJ-cA-NHU" secondAttribute="leading" constant="20" id="S4h-tf-dZX"/>
                                    <constraint firstAttribute="trailing" secondItem="WZq-9K-aKb" secondAttribute="trailing" constant="20" id="ftp-hj-0Ka"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="yBorderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="yborderColor">
                                        <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xGj-nM-gWh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c7p-SJ-Pne" firstAttribute="trailing" secondItem="xGj-nM-gWh" secondAttribute="trailing" id="7zW-5I-DT7"/>
                            <constraint firstItem="zlI-Uo-THf" firstAttribute="centerX" secondItem="lhN-q5-flN" secondAttribute="centerX" id="EUS-pM-fmo"/>
                            <constraint firstItem="EtZ-mg-G5C" firstAttribute="top" secondItem="Zjn-T1-TuF" secondAttribute="bottom" constant="35" id="FM6-Tn-tJc"/>
                            <constraint firstItem="Zjn-T1-TuF" firstAttribute="top" secondItem="zlI-Uo-THf" secondAttribute="bottom" constant="4" id="K0E-xy-9cQ"/>
                            <constraint firstItem="GmE-ct-kAR" firstAttribute="trailing" secondItem="016-HT-Jji" secondAttribute="trailing" constant="7" id="OIh-ge-e1g"/>
                            <constraint firstItem="oai-5j-WE6" firstAttribute="leading" secondItem="lhN-q5-flN" secondAttribute="leading" id="RXH-sn-qIe"/>
                            <constraint firstItem="oai-5j-WE6" firstAttribute="height" secondItem="lhN-q5-flN" secondAttribute="height" multiplier="0.33" id="U4t-G5-DTC"/>
                            <constraint firstItem="zlI-Uo-THf" firstAttribute="top" secondItem="GmE-ct-kAR" secondAttribute="bottom" constant="20" id="UAc-bv-QeB"/>
                            <constraint firstItem="Zjn-T1-TuF" firstAttribute="centerX" secondItem="lhN-q5-flN" secondAttribute="centerX" id="Vjo-JK-gjV"/>
                            <constraint firstItem="xGj-nM-gWh" firstAttribute="trailing" secondItem="oai-5j-WE6" secondAttribute="trailing" id="YnE-So-G6y"/>
                            <constraint firstItem="c7p-SJ-Pne" firstAttribute="top" secondItem="xGj-nM-gWh" secondAttribute="top" id="Z49-dg-Yvf"/>
                            <constraint firstItem="EtZ-mg-G5C" firstAttribute="leading" secondItem="xGj-nM-gWh" secondAttribute="leading" constant="16" id="Zse-Y3-3ek"/>
                            <constraint firstItem="EtZ-mg-G5C" firstAttribute="top" secondItem="dfJ-cA-NHU" secondAttribute="bottom" constant="20" id="bpA-k4-lrP"/>
                            <constraint firstItem="dfJ-cA-NHU" firstAttribute="leading" secondItem="EtZ-mg-G5C" secondAttribute="leading" id="fND-2f-Un7"/>
                            <constraint firstItem="GmE-ct-kAR" firstAttribute="bottom" secondItem="016-HT-Jji" secondAttribute="bottom" constant="7" id="gel-Gd-6Ex"/>
                            <constraint firstItem="oai-5j-WE6" firstAttribute="top" secondItem="lhN-q5-flN" secondAttribute="top" id="lug-hG-bXj"/>
                            <constraint firstItem="dfJ-cA-NHU" firstAttribute="trailing" secondItem="EtZ-mg-G5C" secondAttribute="trailing" id="slB-No-pui"/>
                            <constraint firstItem="016-HT-Jji" firstAttribute="bottom" secondItem="oai-5j-WE6" secondAttribute="bottom" constant="20" id="sxG-AF-R5w"/>
                            <constraint firstItem="016-HT-Jji" firstAttribute="centerX" secondItem="lhN-q5-flN" secondAttribute="centerX" id="tue-nu-9zV"/>
                            <constraint firstItem="c7p-SJ-Pne" firstAttribute="leading" secondItem="xGj-nM-gWh" secondAttribute="leading" id="w1d-ri-Ze3"/>
                            <constraint firstItem="xGj-nM-gWh" firstAttribute="trailing" secondItem="EtZ-mg-G5C" secondAttribute="trailing" constant="16" id="yUo-ZX-5UT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3g-O0-G8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.6335877862596" y="-16.197183098591552"/>
        </scene>
    </scenes>
    <designables>
        <designable name="30z-oA-53g">
            <size key="intrinsicContentSize" width="123" height="16.333333333333332"/>
        </designable>
        <designable name="4sb-ah-vVH">
            <size key="intrinsicContentSize" width="65" height="16.333333333333332"/>
        </designable>
        <designable name="e93-E5-X7O">
            <size key="intrinsicContentSize" width="62" height="16.333333333333332"/>
        </designable>
        <designable name="kGn-KG-YTQ">
            <size key="intrinsicContentSize" width="93.666666666666671" height="16.333333333333332"/>
        </designable>
        <designable name="q30-8h-Ujk">
            <size key="intrinsicContentSize" width="34.333333333333336" height="16.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="Back" width="8" height="13.666666984558105"/>
        <image name="ContactUs" width="20.333333969116211" height="19.666666030883789"/>
        <image name="EditProfile" width="46.333332061767578" height="46"/>
        <image name="EditProfilee" width="20.333333969116211" height="18"/>
        <image name="Email" width="24.333333969116211" height="24.333333969116211"/>
        <image name="Location" width="16.333333969116211" height="20.333333969116211"/>
        <image name="Lock" width="18.333333969116211" height="21"/>
        <image name="Menu" width="19.666666030883789" height="13.666666984558105"/>
        <image name="Phone" width="24.333333969116211" height="24.333333969116211"/>
        <image name="ProfileBG" width="375.33334350585938" height="263"/>
        <image name="ProfilePlaceholder" width="111.33333587646484" height="111"/>
        <image name="Search" width="20.666666030883789" height="20.666666030883789"/>
        <image name="SearchBG" width="366.33334350585938" height="72"/>
        <namedColor name="AppGray">
            <color red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
